<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="minimal-two" default-locale="en-GB">
  <!--to do:fix the 'free flowing editors' situation (Hancké, Bob, et al., editors. 2007.)-->
  <!--to do:tweak the locale files https://forums.zotero.org/discussion/24160/modifying-csl-how-to-i-remove-p-add-single-quotation-marks-to-journal-title-->
  <!--up^ the problem is that we can either change it to en:GB in the default-locale and get-->
  <!--‘Rooftop Greenhouse Will Boost City Farming’.-->  
  <!--or not do it and get "Rooftop Greenhouse Will Boost City Farming."-->
  <!--to do: pages having different format in journals and everywhere else-->
  <info>
    <title>Beyond Philology</title>
    <title-short/>
    <id>http://www.zotero.org/styles/beyond-philology</id>
    <link href="http://www.zotero.org/styles/beyond-philology" rel="self"/>
    <link href="https://czasopisma.bg.ug.edu.pl/index.php/beyond/about/submissions" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author"/>
    <category field="generic-base"/>
    <summary/>
    <updated>2023-06-02T13:00:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="year"/>
    </date>
    <terms>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false" initialize-with=". "/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <group delimiter=", ">
      <names variable="author">
        <name form="short" initialize-with=". " and="text"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-short"/>
        </substitute>
      </names>
      <choose>
        <if disambiguate="true">
          <text macro="title-short"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" text-case="title" strip-periods="false" quotes="true" vertical-align="baseline"/>
      </if>
      <else>
        <text variable="title" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" form="short" quotes="true" text-case="title"/>
      </if>
      <else>
        <text variable="title" form="short" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic" text-case="title"/>
  </macro>
  <macro name="other-contributors">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="director illustrator interviewer" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="text"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="text"/>
          </names>
          <names variable="director illustrator interviewer" delimiter=", ">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="text"/>
          </names>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="version">
    <group delimiter=", ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="version"/>
      <text variable="medium"/>
    </group>
  </macro>
  <macro name="volume-lowercase">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="number">
    <group delimiter=", ">
      <group>
        <choose>
          <if variable="edition container-title" match="any">
            <text macro="volume-lowercase"/>
          </if>
          <else-if variable="author" match="all">
            <choose>
              <if variable="editor translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="editor" match="all">
            <choose>
              <if variable="translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="container-author illustrator interviewer director" match="any">
            <text macro="volume-lowercase"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </else>
        </choose>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <text variable="issue"/>
      </group>
      <choose>
        <if type="report">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-magazine article-newspaper article-journal" match="none">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="publication-date">
    <choose>
      <if type="book chapter paper-conference motion_picture" match="any">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else-if type="article-journal" match="any">
        <date variable="issued" form="text" date-parts="year"/>
      </else-if>
      <else-if type="speech" match="none">
        <date date-parts="year" form="text" variable="issued"/>
      </else-if>
    </choose>
  </macro>
  <macro name="location">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
      <choose>
        <if variable="source" match="none">
          <text macro="URI"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container2-title">
    <group delimiter=", ">
      <choose>
        <if type="speech">
          <text variable="event"/>
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
      <text variable="archive"/>
      <text variable="archive-place"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="container2-location">
    <choose>
      <if variable="source">
        <choose>
          <if variable="DOI URL" match="any">
            <group delimiter=", ">
              <text variable="source" font-style="italic"/>
              <text macro="URI"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="URI">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <text variable="URL"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="issued" match="none">
        <group delimiter=" ">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if locator="page line" match="any">
          <group delimiter=" ">
            <text macro="author-short"/>
            <text variable="locator"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author-short"/>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1" line-spacing="2" entry-spacing="0" subsequent-author-substitute="---">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="publication-date"/>
        <text macro="title"/>
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="other-contributors"/>
          <text macro="version"/>
          <text macro="number"/>
          <text macro="publisher"/>
          <text macro="location"/>
        </group>
        <group delimiter=", ">
          <text macro="container2-title"/>
          <text macro="container2-location"/>
        </group>
        <text macro="accessed"/>
      </group>
    </layout>
  </bibliography>
</style>
